<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stratebi.stpivot4.themes</groupId>
	<artifactId>stthemes-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>primefaces stratebi themes</name>
	
	<modules>
		<module>stpivot4-theme</module>
	</modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.primefaces</groupId>
                <artifactId>maven-jsf-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <theme>true</theme>
                        </configuration>
                        <id>css-compressor</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress-css</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
   		<pluginRepository>
			<id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
		</pluginRepository>
    </pluginRepositories>
	
</project>