# stolap

./: .gitignore  .gitlab-ci.yml  README.md
pivot4j-master/: pom.xml
stolap-master/: README.md  pom.xml
stolap-master/src/main/changes/: stolap_src_changes_changes.xml
stolap-master/stolap-analytics/: pom.xml
stolap-master/stolap-analytics/src/main/java/com/stratebi/stolap/analytics/component/menubutton/: MenuButtonRenderer.java
stolap-master/stolap-analytics/src/main/java/com/stratebi/stolap/analytics/component/tree/: CalculatorNodeData.java  FunctionNodeData.java  NameSetNodeData.java  WhatIfNodeData.java
stolap-master/stolap-analytics/src/main/java/com/stratebi/stolap/analytics/exporter/: ExcelExporter.java  FopExporter.java
stolap-master/stolap-analytics/src/main/java/com/stratebi/stolap/analytics/state/: CalculadoraMember.java  CustomMember.java  FunctionMember.java  HierarchyFilterItem.java  HierarchyFiltersMember.java  MdxHistory.java  NameSetMember.java  RenderFormat.java  WhatIfMember.java
stolap-master/stolap-analytics/src/main/java/com/stratebi/stolap/analytics/ui/: AnalysisWizardHandler.java  CalculatorHandler.java  DrillThroughDataModel.java  FilterHandler.java  FormulaEditorHandler.java  HistoryHandler.java  MailHandler.java  MemberSelectionHandler.java  NavigatorHandler.java  PivotComponentBuilder.java  PivotExportHandler.java  RenderFormatHandler.java  RenderFormatHandlerCallBack.java  STAggregatorFactory.java  WhatIfHandler.java
stolap-master/stolap-analytics/src/main/java/com/stratebi/stolap/analytics/ui/aggregator/: CountAggregator.java  MedianAggregator.java  StdevAggregator.java  StdevPAggregator.java  VarianceAggregator.java  VariancePAggregator.java
stolap-master/stolap-analytics/src/main/java/com/stratebi/stolap/analytics/ui/chart/: CCCChartHandler.java  CCCDefaultChartRenderer.java  ChartBuilderFactory.java
stolap-master/stolap-analytics/src/main/java/com/stratebi/stolap/analytics/utils/: Encoder.java
stolap-master/stolap-analytics/src/main/java/org/pivot4j/analytics/config/: Settings.java
stolap-master/stolap-analytics/src/main/java/org/pivot4j/analytics/repository/: ReportContent.java
stolap-master/stolap-analytics/src/main/java/org/pivot4j/analytics/state/: ViewState.java  ViewStatePivot4j.java
stolap-master/stolap-analytics/src/main/java/org/pivot4j/analytics/ui/: DefaultTableRenderer.java  DrillThroughDataModel.java  FilterHandler.java  NavigatorHandler.java  PivotComponentBuilder.java  PivotExportHandler.java  RepositoryHandler.java  ViewHandler.java  ViewHandlerPivot4j.java
stolap-master/stolap-analytics/src/main/resources/: log4j2-test.xml
stolap-master/stolap-analytics/src/main/resources/org/pivot4j/analytics/i18n/: messages.properties  messages_es.properties  messages_es_MX.properties
stolap-master/stolap-analytics/src/main/webapp/: analysisWizard.xhtml  calculator.xhtml  catalog.xhtml  catalog_original.xhtml  cccChart.xhtml  chart.xhtml  email.xhtml  embed.xhtml  export.xhtml  formula_editor.xhtml  hierarchy.xhtml  history.xhtml  index.xhtml  measureRenderFormat.xhtml  properties.xhtml  view.xhtml  view_before_newcenter.xhtml  whatif.xhtml
stolap-master/stolap-analytics/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  stolap-config.xml  web.xml
stolap-master/stolap-analytics/src/main/webapp/resources/pivot4j/js/: pivot4j.js
stolap-master/stolap-analytics/src/main/webapp/resources/stolap/ccc/js/: jquery.tipsy.js  pvc-r2.0.js  tipsy.js
stolap-master/stolap-analytics/src/main/webapp/resources/stolap/css/: style.css  style_catalog.css
stolap-master/stolap-analytics/src/main/webapp/resources/stolap/js/: codemirror-mode.js  stolap.js
stolap-master/stolap-analytics/src/main/xsl/: log4j2-test.xsl  web.xsl
stolap-master/stolap-analytics/src/test/java/org/pivot4j/analytics/: AbstractIntegrationTestCase.java  LayoutIT.java
stolap-master/stolap-analytics/src/test/resources/: arquillian.xml
stolap-master/stolap-core/: pom.xml
stolap-master/stolap-core/src/main/java/org/pivot4j/ui/fop/: FopExporter.java
stolap-master/stolap-core/src/main/java/org/pivot4j/ui/poi/: ExcelExporter.java
stolap-master/stolap-core/src/test/resources/org/pivot4j/ui/html/: ragged-false-false-false-result.html  ragged-false-false-true-result.html  ragged-false-true-false-result.html  ragged-false-true-true-result.html  ragged-true-false-true-result.html  ragged-true-true-false-result.html  ragged-true-true-true-result.html
stolap-master/stolap-pentaho/: README.md  pom.xml
stolap-master/stolap-pentaho/src/main/assembly/: plugin.xml
stolap-master/stolap-pentaho/src/main/java/com/stratebi/stolap/pentaho/content/: ReportContentEditor.java  ReportContentGenerator.java
stolap-master/stolap-pentaho/src/main/java/com/stratebi/stolap/pentaho/datasource/: PentahoDataSourceManager.java
stolap-master/stolap-pentaho/src/main/java/com/stratebi/stolap/pentaho/repository/: PentahoReportFile.java  PentahoReportRepository.java
stolap-master/stolap-pentaho/src/main/java/com/stratebi/stolap/pentaho/servlet/: FacesSTOlapDispatcherServlet.java  PluginResourceResolver.java  PluginServletConfig.java  PluginServletContext.java  PluginServletRequest.java  PluginServletSession.java
stolap-master/stolap-pentaho/src/main/java/com/stratebi/stolap/pentaho/ui/: MigrationHandler.java  PentahoReportOpener.java
stolap-master/stolap-pentaho/src/main/plugin/: plugin.spring.xml  plugin.xml  settings.xml  stolap-config.xml
stolap-master/stolap-pentaho/src/main/webapp/: extension.xhtml
stolap-master/stolap-pentaho/src/main/webapp/cde/: component.xml  pivot4j-widget.js
stolap-master/stolap-pentaho/src/main/webapp/resources/pivot4j/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_es_MX.properties  messages_fr.properties  messages_nl.properties  messages_pt_BR.properties  messages_supported_languages.properties
stolap-master/stolap-pentaho/src/main/xsl/: faces-config.xsl
stthemes-master/: .gitignore  pom.xml
stthemes-master/stolap-theme/: pom.xml
stthemes-master/stpivot4-theme/: pom.xml
(+214 files in other folders)
